item_list = record {
    items: list<string>;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = interface +c {
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items;
}

textbox_listener = interface +j +o {
    update(items: item_list);
}

test_interface = interface +j +o {
    get_set(): set<string>;
    get_list(): list<string>;
    get_int_ref(): optional<i32>;
    get_string_ref(): optional<string>;
}